max_connections = 200
shared_buffers = 100MB
temp_buffers = 8MB
work_mem = 2MB
maintenance_work_mem = 64MB
max_parallel_workers_per_gather = 0

wal_buffers = 1MB
min_wal_size = 80MB
max_wal_size = 1GB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.7
wal_writer_delay = 20ms


log_min_duration_statement = 500
log_checkpoints = on

vacuum_cost_delay = 2ms
vacuum_cost_limit = 200



autovacuum = on
autovacuum_max_workers = 2