events {
  worker_connections 1000;
}

http {
    access_log off;
    upstream api {
        server api01:8082;
        server api02:8081;
    }
    server {
        http2 on;
        gzip on;
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }

}