events {
  worker_connections 500;
}

http {
    access_log off;
    upstream api {
        server localhost:8081;
        server localhost:8082;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}